[33m47b271b[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main --rebase (start): checkout 47b271b3eb99b34739aaeedfbb3b0661fd332139
[33m5e8c79f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: commit: pull
[33mc39e8a0[m HEAD@{2}: commit: fix personel page
[33mdf81cf3[m HEAD@{3}: commit: debog personel page
[33m9bbffb7[m HEAD@{4}: commit: fix this code
[33mbc50758[m HEAD@{5}: commit: update next.config
[33m2c3d94d[m HEAD@{6}: commit: fix this service and persone l
[33mbb712ee[m HEAD@{7}: commit: add ervies page
[33md042ae0[m HEAD@{8}: commit: firest commit
[33m084d569[m HEAD@{9}: Branch: renamed refs/heads/main to refs/heads/main
[33m084d569[m HEAD@{11}: commit: first commit
[33m7c81670[m HEAD@{12}: commit: اضافه کردن توضیح به README
[33mb233774[m HEAD@{13}: commit: Add placeholder files
[33m039eee2[m HEAD@{14}: Branch: renamed refs/heads/main to refs/heads/main
[33m039eee2[m HEAD@{16}: Branch: renamed refs/heads/master to refs/heads/main
[33m039eee2[m HEAD@{18}: commit (initial): firest commit
