# -------------------- سرور --------------------
PORT=4000
HOST=0.0.0.0

# -------------------- اتصال به دیتابیس --------------------
MONGO_URI=mongodb://darmanUser:StrongPassword123@127.0.0.1:27017/darmangah
# MONGO_URI=mongodb://localhost:27017   # فقط لوکال

# -------------------- JWT --------------------
JWT_SECRET=supersecretkey123

# -------------------- مسیر فایل‌ها --------------------
UPLOADS_PATH=/home/ubuntu-website/darmanBot/uploads
FILES_PATH=/home/ubuntu-website/darmanBot/files

# -------------------- دامنه‌های مجاز CORS --------------------
ALLOWED_ORIGINS=https://drfn.ir,https://www.drfn.ir

# -------------------- SMS --------------------
BASE_URL_SMS=https://edge.ippanel.com/v1

# -------------------- محیط --------------------
NODE_ENV=production
